# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProjetBanque
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\ProjetBanque\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target start


#############################################
# Order-only phony target for start

build cmake_object_order_depends_target_start: phony || cmake_object_order_depends_target_customer

build CMakeFiles\start.dir\start.cpp.obj: CXX_COMPILER__start_Debug C$:\ProjetBanque\start.cpp || cmake_object_order_depends_target_start
  DEFINES = -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_NO_LIB -DBOOST_SERIALIZATION_NO_LIB -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MTd
  INCLUDES = -IC:\ProjetBanque\ProjetBanque\customer -external:IC:\tools\Boost\include\boost-1_80 -external:W0
  OBJECT_DIR = CMakeFiles\start.dir
  OBJECT_FILE_DIR = CMakeFiles\start.dir
  TARGET_COMPILE_PDB = CMakeFiles\start.dir\
  TARGET_PDB = start.pdb


# =============================================================================
# Link build statements for EXECUTABLE target start


#############################################
# Link the executable start.exe

build start.exe: CXX_EXECUTABLE_LINKER__start_Debug CMakeFiles\start.dir\start.cpp.obj | ProjetBanque\customer\customer.lib C$:\tools\Boost\lib\libboost_json-vc143-mt-sgd-x64-1_80.lib C$:\tools\Boost\lib\libboost_serialization-vc143-mt-sgd-x64-1_80.lib C$:\tools\Boost\lib\libboost_container-vc143-mt-sgd-x64-1_80.lib || ProjetBanque\customer\customer.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ProjetBanque\customer\customer.lib  C:\tools\Boost\lib\libboost_json-vc143-mt-sgd-x64-1_80.lib  C:\tools\Boost\lib\libboost_serialization-vc143-mt-sgd-x64-1_80.lib  C:\tools\Boost\lib\libboost_container-vc143-mt-sgd-x64-1_80.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\start.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\start.dir\
  TARGET_FILE = start.exe
  TARGET_IMPLIB = start.lib
  TARGET_PDB = start.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ProjetBanque\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ProjetBanque\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\ProjetBanque -BC:\ProjetBanque\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/ProjetBanque/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build ProjetBanque\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ProjetBanque\out\build\x64-debug\ProjetBanque && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ProjetBanque\edit_cache: phony ProjetBanque\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build ProjetBanque\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ProjetBanque\out\build\x64-debug\ProjetBanque && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\ProjetBanque -BC:\ProjetBanque\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ProjetBanque\rebuild_cache: phony ProjetBanque\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/ProjetBanque/ProjetBanque/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target customer


#############################################
# Order-only phony target for customer

build cmake_object_order_depends_target_customer: phony || ProjetBanque\customer\CMakeFiles\customer.dir

build ProjetBanque\customer\CMakeFiles\customer.dir\Customer.cpp.obj: CXX_COMPILER__customer_Debug C$:\ProjetBanque\ProjetBanque\customer\Customer.cpp || cmake_object_order_depends_target_customer
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MTd -std:c++17
  INCLUDES = -IC:\tools\Boost\include\boost-1_80 -IC:\ProjetBanque\ProjetBanque\customer
  OBJECT_DIR = ProjetBanque\customer\CMakeFiles\customer.dir
  OBJECT_FILE_DIR = ProjetBanque\customer\CMakeFiles\customer.dir
  TARGET_COMPILE_PDB = ProjetBanque\customer\CMakeFiles\customer.dir\customer.pdb
  TARGET_PDB = ProjetBanque\customer\customer.pdb

build ProjetBanque\customer\CMakeFiles\customer.dir\Customer_for_JSON.cpp.obj: CXX_COMPILER__customer_Debug C$:\ProjetBanque\ProjetBanque\customer\Customer_for_JSON.cpp || cmake_object_order_depends_target_customer
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MTd -std:c++17
  INCLUDES = -IC:\tools\Boost\include\boost-1_80 -IC:\ProjetBanque\ProjetBanque\customer
  OBJECT_DIR = ProjetBanque\customer\CMakeFiles\customer.dir
  OBJECT_FILE_DIR = ProjetBanque\customer\CMakeFiles\customer.dir
  TARGET_COMPILE_PDB = ProjetBanque\customer\CMakeFiles\customer.dir\customer.pdb
  TARGET_PDB = ProjetBanque\customer\customer.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target customer


#############################################
# Link the static library ProjetBanque\customer\customer.lib

build ProjetBanque\customer\customer.lib: CXX_STATIC_LIBRARY_LINKER__customer_Debug ProjetBanque\customer\CMakeFiles\customer.dir\Customer.cpp.obj ProjetBanque\customer\CMakeFiles\customer.dir\Customer_for_JSON.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = ProjetBanque\customer\CMakeFiles\customer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ProjetBanque\customer\CMakeFiles\customer.dir\customer.pdb
  TARGET_FILE = ProjetBanque\customer\customer.lib
  TARGET_PDB = ProjetBanque\customer\customer.pdb


#############################################
# Utility command for edit_cache

build ProjetBanque\customer\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ProjetBanque\out\build\x64-debug\ProjetBanque\customer && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ProjetBanque\customer\edit_cache: phony ProjetBanque\customer\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build ProjetBanque\customer\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ProjetBanque\out\build\x64-debug\ProjetBanque\customer && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\ProjetBanque -BC:\ProjetBanque\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ProjetBanque\customer\rebuild_cache: phony ProjetBanque\customer\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/ProjetBanque/ProjetBanque/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target write_read_json


#############################################
# Order-only phony target for write_read_json

build cmake_object_order_depends_target_write_read_json: phony || cmake_object_order_depends_target_customer

build ProjetBanque\Boost_JSON\CMakeFiles\write_read_json.dir\write_read_json.cpp.obj: CXX_COMPILER__write_read_json_Debug C$:\ProjetBanque\ProjetBanque\Boost_JSON\write_read_json.cpp || cmake_object_order_depends_target_write_read_json
  DEFINES = -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_NO_LIB -DBOOST_SERIALIZATION_NO_LIB -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MTd
  INCLUDES = -IC:\ProjetBanque\ProjetBanque\customer -external:IC:\tools\Boost\include\boost-1_80 -external:W0
  OBJECT_DIR = ProjetBanque\Boost_JSON\CMakeFiles\write_read_json.dir
  OBJECT_FILE_DIR = ProjetBanque\Boost_JSON\CMakeFiles\write_read_json.dir
  TARGET_COMPILE_PDB = ProjetBanque\Boost_JSON\CMakeFiles\write_read_json.dir\
  TARGET_PDB = ProjetBanque\Boost_JSON\write_read_json.pdb


# =============================================================================
# Link build statements for EXECUTABLE target write_read_json


#############################################
# Link the executable ProjetBanque\Boost_JSON\write_read_json.exe

build ProjetBanque\Boost_JSON\write_read_json.exe: CXX_EXECUTABLE_LINKER__write_read_json_Debug ProjetBanque\Boost_JSON\CMakeFiles\write_read_json.dir\write_read_json.cpp.obj | ProjetBanque\customer\customer.lib C$:\tools\Boost\lib\libboost_json-vc143-mt-sgd-x64-1_80.lib C$:\tools\Boost\lib\libboost_serialization-vc143-mt-sgd-x64-1_80.lib C$:\tools\Boost\lib\libboost_container-vc143-mt-sgd-x64-1_80.lib || ProjetBanque\customer\customer.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ProjetBanque\customer\customer.lib  C:\tools\Boost\lib\libboost_json-vc143-mt-sgd-x64-1_80.lib  C:\tools\Boost\lib\libboost_serialization-vc143-mt-sgd-x64-1_80.lib  C:\tools\Boost\lib\libboost_container-vc143-mt-sgd-x64-1_80.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = ProjetBanque\Boost_JSON\CMakeFiles\write_read_json.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ProjetBanque\Boost_JSON\CMakeFiles\write_read_json.dir\
  TARGET_FILE = ProjetBanque\Boost_JSON\write_read_json.exe
  TARGET_IMPLIB = ProjetBanque\Boost_JSON\write_read_json.lib
  TARGET_PDB = ProjetBanque\Boost_JSON\write_read_json.pdb


#############################################
# Utility command for edit_cache

build ProjetBanque\Boost_JSON\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ProjetBanque\out\build\x64-debug\ProjetBanque\Boost_JSON && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ProjetBanque\Boost_JSON\edit_cache: phony ProjetBanque\Boost_JSON\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build ProjetBanque\Boost_JSON\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ProjetBanque\out\build\x64-debug\ProjetBanque\Boost_JSON && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\ProjetBanque -BC:\ProjetBanque\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ProjetBanque\Boost_JSON\rebuild_cache: phony ProjetBanque\Boost_JSON\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/ProjetBanque/ProjetBanque/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target bank1


#############################################
# Order-only phony target for bank1

build cmake_object_order_depends_target_bank1: phony || cmake_object_order_depends_target_customer

build ProjetBanque\socket\CMakeFiles\bank1.dir\bank1.cpp.obj: CXX_COMPILER__bank1_Debug C$:\ProjetBanque\ProjetBanque\socket\bank1.cpp || cmake_object_order_depends_target_bank1
  DEFINES = -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_NO_LIB -DBOOST_SERIALIZATION_NO_LIB -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MTd
  INCLUDES = -IC:\ProjetBanque\ProjetBanque\customer -external:IC:\tools\Boost\include\boost-1_80 -external:W0
  OBJECT_DIR = ProjetBanque\socket\CMakeFiles\bank1.dir
  OBJECT_FILE_DIR = ProjetBanque\socket\CMakeFiles\bank1.dir
  TARGET_COMPILE_PDB = ProjetBanque\socket\CMakeFiles\bank1.dir\
  TARGET_PDB = ProjetBanque\socket\bank1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bank1


#############################################
# Link the executable ProjetBanque\socket\bank1.exe

build ProjetBanque\socket\bank1.exe: CXX_EXECUTABLE_LINKER__bank1_Debug ProjetBanque\socket\CMakeFiles\bank1.dir\bank1.cpp.obj | ProjetBanque\customer\customer.lib C$:\tools\Boost\lib\libboost_json-vc143-mt-sgd-x64-1_80.lib C$:\tools\Boost\lib\libboost_serialization-vc143-mt-sgd-x64-1_80.lib C$:\tools\Boost\lib\libboost_container-vc143-mt-sgd-x64-1_80.lib || ProjetBanque\customer\customer.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ProjetBanque\customer\customer.lib  C:\tools\Boost\lib\libboost_json-vc143-mt-sgd-x64-1_80.lib  C:\tools\Boost\lib\libboost_serialization-vc143-mt-sgd-x64-1_80.lib  C:\tools\Boost\lib\libboost_container-vc143-mt-sgd-x64-1_80.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = ProjetBanque\socket\CMakeFiles\bank1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ProjetBanque\socket\CMakeFiles\bank1.dir\
  TARGET_FILE = ProjetBanque\socket\bank1.exe
  TARGET_IMPLIB = ProjetBanque\socket\bank1.lib
  TARGET_PDB = ProjetBanque\socket\bank1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target bank2


#############################################
# Order-only phony target for bank2

build cmake_object_order_depends_target_bank2: phony || cmake_object_order_depends_target_customer

build ProjetBanque\socket\CMakeFiles\bank2.dir\bank2.cpp.obj: CXX_COMPILER__bank2_Debug C$:\ProjetBanque\ProjetBanque\socket\bank2.cpp || cmake_object_order_depends_target_bank2
  DEFINES = -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_NO_LIB -DBOOST_SERIALIZATION_NO_LIB -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MTd
  INCLUDES = -IC:\ProjetBanque\ProjetBanque\customer -external:IC:\tools\Boost\include\boost-1_80 -external:W0
  OBJECT_DIR = ProjetBanque\socket\CMakeFiles\bank2.dir
  OBJECT_FILE_DIR = ProjetBanque\socket\CMakeFiles\bank2.dir
  TARGET_COMPILE_PDB = ProjetBanque\socket\CMakeFiles\bank2.dir\
  TARGET_PDB = ProjetBanque\socket\bank2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bank2


#############################################
# Link the executable ProjetBanque\socket\bank2.exe

build ProjetBanque\socket\bank2.exe: CXX_EXECUTABLE_LINKER__bank2_Debug ProjetBanque\socket\CMakeFiles\bank2.dir\bank2.cpp.obj | ProjetBanque\customer\customer.lib C$:\tools\Boost\lib\libboost_json-vc143-mt-sgd-x64-1_80.lib C$:\tools\Boost\lib\libboost_serialization-vc143-mt-sgd-x64-1_80.lib C$:\tools\Boost\lib\libboost_container-vc143-mt-sgd-x64-1_80.lib || ProjetBanque\customer\customer.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ProjetBanque\customer\customer.lib  C:\tools\Boost\lib\libboost_json-vc143-mt-sgd-x64-1_80.lib  C:\tools\Boost\lib\libboost_serialization-vc143-mt-sgd-x64-1_80.lib  C:\tools\Boost\lib\libboost_container-vc143-mt-sgd-x64-1_80.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = ProjetBanque\socket\CMakeFiles\bank2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ProjetBanque\socket\CMakeFiles\bank2.dir\
  TARGET_FILE = ProjetBanque\socket\bank2.exe
  TARGET_IMPLIB = ProjetBanque\socket\bank2.lib
  TARGET_PDB = ProjetBanque\socket\bank2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target bank3


#############################################
# Order-only phony target for bank3

build cmake_object_order_depends_target_bank3: phony || cmake_object_order_depends_target_customer

build ProjetBanque\socket\CMakeFiles\bank3.dir\bank3.cpp.obj: CXX_COMPILER__bank3_Debug C$:\ProjetBanque\ProjetBanque\socket\bank3.cpp || cmake_object_order_depends_target_bank3
  DEFINES = -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_NO_LIB -DBOOST_SERIALIZATION_NO_LIB -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MTd
  INCLUDES = -IC:\ProjetBanque\ProjetBanque\customer -external:IC:\tools\Boost\include\boost-1_80 -external:W0
  OBJECT_DIR = ProjetBanque\socket\CMakeFiles\bank3.dir
  OBJECT_FILE_DIR = ProjetBanque\socket\CMakeFiles\bank3.dir
  TARGET_COMPILE_PDB = ProjetBanque\socket\CMakeFiles\bank3.dir\
  TARGET_PDB = ProjetBanque\socket\bank3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bank3


#############################################
# Link the executable ProjetBanque\socket\bank3.exe

build ProjetBanque\socket\bank3.exe: CXX_EXECUTABLE_LINKER__bank3_Debug ProjetBanque\socket\CMakeFiles\bank3.dir\bank3.cpp.obj | ProjetBanque\customer\customer.lib C$:\tools\Boost\lib\libboost_json-vc143-mt-sgd-x64-1_80.lib C$:\tools\Boost\lib\libboost_serialization-vc143-mt-sgd-x64-1_80.lib C$:\tools\Boost\lib\libboost_container-vc143-mt-sgd-x64-1_80.lib || ProjetBanque\customer\customer.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ProjetBanque\customer\customer.lib  C:\tools\Boost\lib\libboost_json-vc143-mt-sgd-x64-1_80.lib  C:\tools\Boost\lib\libboost_serialization-vc143-mt-sgd-x64-1_80.lib  C:\tools\Boost\lib\libboost_container-vc143-mt-sgd-x64-1_80.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = ProjetBanque\socket\CMakeFiles\bank3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ProjetBanque\socket\CMakeFiles\bank3.dir\
  TARGET_FILE = ProjetBanque\socket\bank3.exe
  TARGET_IMPLIB = ProjetBanque\socket\bank3.lib
  TARGET_PDB = ProjetBanque\socket\bank3.pdb

# =============================================================================
# Object build statements for EXECUTABLE target bank4


#############################################
# Order-only phony target for bank4

build cmake_object_order_depends_target_bank4: phony || cmake_object_order_depends_target_customer

build ProjetBanque\socket\CMakeFiles\bank4.dir\bank4.cpp.obj: CXX_COMPILER__bank4_Debug C$:\ProjetBanque\ProjetBanque\socket\bank4.cpp || cmake_object_order_depends_target_bank4
  DEFINES = -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_NO_LIB -DBOOST_SERIALIZATION_NO_LIB -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MTd
  INCLUDES = -IC:\ProjetBanque\ProjetBanque\customer -external:IC:\tools\Boost\include\boost-1_80 -external:W0
  OBJECT_DIR = ProjetBanque\socket\CMakeFiles\bank4.dir
  OBJECT_FILE_DIR = ProjetBanque\socket\CMakeFiles\bank4.dir
  TARGET_COMPILE_PDB = ProjetBanque\socket\CMakeFiles\bank4.dir\
  TARGET_PDB = ProjetBanque\socket\bank4.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bank4


#############################################
# Link the executable ProjetBanque\socket\bank4.exe

build ProjetBanque\socket\bank4.exe: CXX_EXECUTABLE_LINKER__bank4_Debug ProjetBanque\socket\CMakeFiles\bank4.dir\bank4.cpp.obj | ProjetBanque\customer\customer.lib C$:\tools\Boost\lib\libboost_json-vc143-mt-sgd-x64-1_80.lib C$:\tools\Boost\lib\libboost_serialization-vc143-mt-sgd-x64-1_80.lib C$:\tools\Boost\lib\libboost_container-vc143-mt-sgd-x64-1_80.lib || ProjetBanque\customer\customer.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ProjetBanque\customer\customer.lib  C:\tools\Boost\lib\libboost_json-vc143-mt-sgd-x64-1_80.lib  C:\tools\Boost\lib\libboost_serialization-vc143-mt-sgd-x64-1_80.lib  C:\tools\Boost\lib\libboost_container-vc143-mt-sgd-x64-1_80.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = ProjetBanque\socket\CMakeFiles\bank4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ProjetBanque\socket\CMakeFiles\bank4.dir\
  TARGET_FILE = ProjetBanque\socket\bank4.exe
  TARGET_IMPLIB = ProjetBanque\socket\bank4.lib
  TARGET_PDB = ProjetBanque\socket\bank4.pdb

# =============================================================================
# Object build statements for EXECUTABLE target central


#############################################
# Order-only phony target for central

build cmake_object_order_depends_target_central: phony || cmake_object_order_depends_target_customer

build ProjetBanque\socket\CMakeFiles\central.dir\central.cpp.obj: CXX_COMPILER__central_Debug C$:\ProjetBanque\ProjetBanque\socket\central.cpp || cmake_object_order_depends_target_central
  DEFINES = -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_NO_LIB -DBOOST_SERIALIZATION_NO_LIB -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MTd
  INCLUDES = -IC:\ProjetBanque\ProjetBanque\customer -external:IC:\tools\Boost\include\boost-1_80 -external:W0
  OBJECT_DIR = ProjetBanque\socket\CMakeFiles\central.dir
  OBJECT_FILE_DIR = ProjetBanque\socket\CMakeFiles\central.dir
  TARGET_COMPILE_PDB = ProjetBanque\socket\CMakeFiles\central.dir\
  TARGET_PDB = ProjetBanque\socket\central.pdb


# =============================================================================
# Link build statements for EXECUTABLE target central


#############################################
# Link the executable ProjetBanque\socket\central.exe

build ProjetBanque\socket\central.exe: CXX_EXECUTABLE_LINKER__central_Debug ProjetBanque\socket\CMakeFiles\central.dir\central.cpp.obj | ProjetBanque\customer\customer.lib C$:\tools\Boost\lib\libboost_json-vc143-mt-sgd-x64-1_80.lib C$:\tools\Boost\lib\libboost_serialization-vc143-mt-sgd-x64-1_80.lib C$:\tools\Boost\lib\libboost_container-vc143-mt-sgd-x64-1_80.lib || ProjetBanque\customer\customer.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ProjetBanque\customer\customer.lib  C:\tools\Boost\lib\libboost_json-vc143-mt-sgd-x64-1_80.lib  C:\tools\Boost\lib\libboost_serialization-vc143-mt-sgd-x64-1_80.lib  C:\tools\Boost\lib\libboost_container-vc143-mt-sgd-x64-1_80.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = ProjetBanque\socket\CMakeFiles\central.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ProjetBanque\socket\CMakeFiles\central.dir\
  TARGET_FILE = ProjetBanque\socket\central.exe
  TARGET_IMPLIB = ProjetBanque\socket\central.lib
  TARGET_PDB = ProjetBanque\socket\central.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || ProjetBanque\socket\CMakeFiles\client.dir

build ProjetBanque\socket\CMakeFiles\client.dir\client.cpp.obj: CXX_COMPILER__client_Debug C$:\ProjetBanque\ProjetBanque\socket\client.cpp || cmake_object_order_depends_target_client
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MTd
  INCLUDES = -IC:\tools\Boost\include\boost-1_80 -IC:\ProjetBanque\ProjetBanque\socket
  OBJECT_DIR = ProjetBanque\socket\CMakeFiles\client.dir
  OBJECT_FILE_DIR = ProjetBanque\socket\CMakeFiles\client.dir
  TARGET_COMPILE_PDB = ProjetBanque\socket\CMakeFiles\client.dir\client.pdb
  TARGET_PDB = ProjetBanque\socket\client.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target client


#############################################
# Link the static library ProjetBanque\socket\client.lib

build ProjetBanque\socket\client.lib: CXX_STATIC_LIBRARY_LINKER__client_Debug ProjetBanque\socket\CMakeFiles\client.dir\client.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = ProjetBanque\socket\CMakeFiles\client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ProjetBanque\socket\CMakeFiles\client.dir\client.pdb
  TARGET_FILE = ProjetBanque\socket\client.lib
  TARGET_PDB = ProjetBanque\socket\client.pdb


#############################################
# Utility command for edit_cache

build ProjetBanque\socket\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ProjetBanque\out\build\x64-debug\ProjetBanque\socket && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ProjetBanque\socket\edit_cache: phony ProjetBanque\socket\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build ProjetBanque\socket\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ProjetBanque\out\build\x64-debug\ProjetBanque\socket && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\ProjetBanque -BC:\ProjetBanque\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ProjetBanque\socket\rebuild_cache: phony ProjetBanque\socket\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/ProjetBanque/ProjetBanque/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target example_of_use


#############################################
# Order-only phony target for example_of_use

build cmake_object_order_depends_target_example_of_use: phony || cmake_object_order_depends_target_customer

build ProjetBanque\test_wxWidgets\CMakeFiles\example_of_use.dir\example_of_use.cpp.obj: CXX_COMPILER__example_of_use_Debug C$:\ProjetBanque\ProjetBanque\test_wxWidgets\example_of_use.cpp || cmake_object_order_depends_target_example_of_use
  DEFINES = -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_NO_LIB -DBOOST_SERIALIZATION_NO_LIB -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MTd
  INCLUDES = -IC:\ProjetBanque\ProjetBanque\customer -external:IC:\tools\Boost\include\boost-1_80 -external:IC:\tools\wxWidgets\lib\vc_x64_lib\mswu -external:IC:\tools\wxWidgets\include -external:W0
  OBJECT_DIR = ProjetBanque\test_wxWidgets\CMakeFiles\example_of_use.dir
  OBJECT_FILE_DIR = ProjetBanque\test_wxWidgets\CMakeFiles\example_of_use.dir
  TARGET_COMPILE_PDB = ProjetBanque\test_wxWidgets\CMakeFiles\example_of_use.dir\
  TARGET_PDB = ProjetBanque\test_wxWidgets\example_of_use.pdb

build ProjetBanque\test_wxWidgets\CMakeFiles\example_of_use.dir\My_new_Customer_dialog.cpp.obj: CXX_COMPILER__example_of_use_Debug C$:\ProjetBanque\ProjetBanque\test_wxWidgets\My_new_Customer_dialog.cpp || cmake_object_order_depends_target_example_of_use
  DEFINES = -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_NO_LIB -DBOOST_SERIALIZATION_NO_LIB -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MTd
  INCLUDES = -IC:\ProjetBanque\ProjetBanque\customer -external:IC:\tools\Boost\include\boost-1_80 -external:IC:\tools\wxWidgets\lib\vc_x64_lib\mswu -external:IC:\tools\wxWidgets\include -external:W0
  OBJECT_DIR = ProjetBanque\test_wxWidgets\CMakeFiles\example_of_use.dir
  OBJECT_FILE_DIR = ProjetBanque\test_wxWidgets\CMakeFiles\example_of_use.dir
  TARGET_COMPILE_PDB = ProjetBanque\test_wxWidgets\CMakeFiles\example_of_use.dir\
  TARGET_PDB = ProjetBanque\test_wxWidgets\example_of_use.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example_of_use


#############################################
# Link the executable ProjetBanque\test_wxWidgets\example_of_use.exe

build ProjetBanque\test_wxWidgets\example_of_use.exe: CXX_EXECUTABLE_LINKER__example_of_use_Debug ProjetBanque\test_wxWidgets\CMakeFiles\example_of_use.dir\example_of_use.cpp.obj ProjetBanque\test_wxWidgets\CMakeFiles\example_of_use.dir\My_new_Customer_dialog.cpp.obj | ProjetBanque\customer\customer.lib C$:\tools\wxWidgets\lib\vc_x64_lib\wxbase32ud_net.lib C$:\tools\wxWidgets\lib\vc_x64_lib\wxmsw32ud_core.lib C$:\tools\wxWidgets\lib\vc_x64_lib\wxbase32ud.lib C$:\tools\wxWidgets\lib\vc_x64_lib\wxpngd.lib C$:\tools\wxWidgets\lib\vc_x64_lib\wxtiffd.lib C$:\tools\wxWidgets\lib\vc_x64_lib\wxjpegd.lib C$:\tools\wxWidgets\lib\vc_x64_lib\wxzlibd.lib C$:\tools\wxWidgets\lib\vc_x64_lib\wxregexud.lib C$:\tools\wxWidgets\lib\vc_x64_lib\wxexpatd.lib C$:\tools\Boost\lib\libboost_json-vc143-mt-sgd-x64-1_80.lib C$:\tools\Boost\lib\libboost_serialization-vc143-mt-sgd-x64-1_80.lib C$:\tools\Boost\lib\libboost_container-vc143-mt-sgd-x64-1_80.lib || ProjetBanque\customer\customer.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console /SUBSYSTEM:WINDOWS
  LINK_LIBRARIES = ProjetBanque\customer\customer.lib  C:\tools\wxWidgets\lib\vc_x64_lib\wxbase32ud_net.lib  C:\tools\wxWidgets\lib\vc_x64_lib\wxmsw32ud_core.lib  C:\tools\wxWidgets\lib\vc_x64_lib\wxbase32ud.lib  C:\tools\wxWidgets\lib\vc_x64_lib\wxpngd.lib  C:\tools\wxWidgets\lib\vc_x64_lib\wxtiffd.lib  C:\tools\wxWidgets\lib\vc_x64_lib\wxjpegd.lib  C:\tools\wxWidgets\lib\vc_x64_lib\wxzlibd.lib  C:\tools\wxWidgets\lib\vc_x64_lib\wxregexud.lib  C:\tools\wxWidgets\lib\vc_x64_lib\wxexpatd.lib  winmm.lib  comctl32.lib  uuid.lib  oleacc.lib  uxtheme.lib  rpcrt4.lib  shlwapi.lib  version.lib  wsock32.lib  C:\tools\Boost\lib\libboost_json-vc143-mt-sgd-x64-1_80.lib  C:\tools\Boost\lib\libboost_serialization-vc143-mt-sgd-x64-1_80.lib  C:\tools\Boost\lib\libboost_container-vc143-mt-sgd-x64-1_80.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = ProjetBanque\test_wxWidgets\CMakeFiles\example_of_use.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ProjetBanque\test_wxWidgets\CMakeFiles\example_of_use.dir\
  TARGET_FILE = ProjetBanque\test_wxWidgets\example_of_use.exe
  TARGET_IMPLIB = ProjetBanque\test_wxWidgets\example_of_use.lib
  TARGET_PDB = ProjetBanque\test_wxWidgets\example_of_use.pdb


#############################################
# Utility command for edit_cache

build ProjetBanque\test_wxWidgets\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ProjetBanque\out\build\x64-debug\ProjetBanque\test_wxWidgets && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ProjetBanque\test_wxWidgets\edit_cache: phony ProjetBanque\test_wxWidgets\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build ProjetBanque\test_wxWidgets\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ProjetBanque\out\build\x64-debug\ProjetBanque\test_wxWidgets && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\ProjetBanque -BC:\ProjetBanque\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ProjetBanque\test_wxWidgets\rebuild_cache: phony ProjetBanque\test_wxWidgets\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build bank1: phony ProjetBanque\socket\bank1.exe

build bank1.exe: phony ProjetBanque\socket\bank1.exe

build bank2: phony ProjetBanque\socket\bank2.exe

build bank2.exe: phony ProjetBanque\socket\bank2.exe

build bank3: phony ProjetBanque\socket\bank3.exe

build bank3.exe: phony ProjetBanque\socket\bank3.exe

build bank4: phony ProjetBanque\socket\bank4.exe

build bank4.exe: phony ProjetBanque\socket\bank4.exe

build central: phony ProjetBanque\socket\central.exe

build central.exe: phony ProjetBanque\socket\central.exe

build client: phony ProjetBanque\socket\client.lib

build client.lib: phony ProjetBanque\socket\client.lib

build customer: phony ProjetBanque\customer\customer.lib

build customer.lib: phony ProjetBanque\customer\customer.lib

build example_of_use: phony ProjetBanque\test_wxWidgets\example_of_use.exe

build example_of_use.exe: phony ProjetBanque\test_wxWidgets\example_of_use.exe

build start: phony start.exe

build write_read_json: phony ProjetBanque\Boost_JSON\write_read_json.exe

build write_read_json.exe: phony ProjetBanque\Boost_JSON\write_read_json.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/ProjetBanque/out/build/x64-debug

build all: phony start.exe ProjetBanque\all

# =============================================================================

#############################################
# Folder: C:/ProjetBanque/out/build/x64-debug/ProjetBanque

build ProjetBanque\all: phony ProjetBanque\customer\all ProjetBanque\Boost_JSON\all ProjetBanque\socket\all ProjetBanque\test_wxWidgets\all

# =============================================================================

#############################################
# Folder: C:/ProjetBanque/out/build/x64-debug/ProjetBanque/Boost_JSON

build ProjetBanque\Boost_JSON\all: phony ProjetBanque\Boost_JSON\write_read_json.exe

# =============================================================================

#############################################
# Folder: C:/ProjetBanque/out/build/x64-debug/ProjetBanque/customer

build ProjetBanque\customer\all: phony ProjetBanque\customer\customer.lib

# =============================================================================

#############################################
# Folder: C:/ProjetBanque/out/build/x64-debug/ProjetBanque/socket

build ProjetBanque\socket\all: phony ProjetBanque\socket\bank1.exe ProjetBanque\socket\bank2.exe ProjetBanque\socket\bank3.exe ProjetBanque\socket\bank4.exe ProjetBanque\socket\central.exe ProjetBanque\socket\client.lib

# =============================================================================

#############################################
# Folder: C:/ProjetBanque/out/build/x64-debug/ProjetBanque/test_wxWidgets

build ProjetBanque\test_wxWidgets\all: phony ProjetBanque\test_wxWidgets\example_of_use.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindBoost.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindwxWidgets.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\UsewxWidgets.cmake C$:\ProjetBanque\CMakeLists.txt C$:\ProjetBanque\ProjetBanque\Boost_JSON\CMakeLists.txt C$:\ProjetBanque\ProjetBanque\CMakeLists.txt C$:\ProjetBanque\ProjetBanque\customer\CMakeLists.txt C$:\ProjetBanque\ProjetBanque\socket\CMakeLists.txt C$:\ProjetBanque\ProjetBanque\test_wxWidgets\CMakeLists.txt C$:\tools\Boost\lib\cmake\Boost-1.80.0\BoostConfig.cmake C$:\tools\Boost\lib\cmake\Boost-1.80.0\BoostConfigVersion.cmake C$:\tools\Boost\lib\cmake\BoostDetectToolset-1.80.0.cmake C$:\tools\Boost\lib\cmake\boost_container-1.80.0\boost_container-config-version.cmake C$:\tools\Boost\lib\cmake\boost_container-1.80.0\boost_container-config.cmake C$:\tools\Boost\lib\cmake\boost_container-1.80.0\libboost_container-variant-vc143-mt-s-x64-1_80-static.cmake C$:\tools\Boost\lib\cmake\boost_container-1.80.0\libboost_container-variant-vc143-mt-sgd-x64-1_80-static.cmake C$:\tools\Boost\lib\cmake\boost_headers-1.80.0\boost_headers-config-version.cmake C$:\tools\Boost\lib\cmake\boost_headers-1.80.0\boost_headers-config.cmake C$:\tools\Boost\lib\cmake\boost_json-1.80.0\boost_json-config-version.cmake C$:\tools\Boost\lib\cmake\boost_json-1.80.0\boost_json-config.cmake C$:\tools\Boost\lib\cmake\boost_json-1.80.0\libboost_json-variant-vc143-mt-s-x64-1_80-static.cmake C$:\tools\Boost\lib\cmake\boost_json-1.80.0\libboost_json-variant-vc143-mt-sgd-x64-1_80-static.cmake C$:\tools\Boost\lib\cmake\boost_serialization-1.80.0\boost_serialization-config-version.cmake C$:\tools\Boost\lib\cmake\boost_serialization-1.80.0\boost_serialization-config.cmake C$:\tools\Boost\lib\cmake\boost_serialization-1.80.0\libboost_serialization-variant-vc143-mt-s-x64-1_80-static.cmake C$:\tools\Boost\lib\cmake\boost_serialization-1.80.0\libboost_serialization-variant-vc143-mt-sgd-x64-1_80-static.cmake CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindBoost.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindwxWidgets.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\UsewxWidgets.cmake C$:\ProjetBanque\CMakeLists.txt C$:\ProjetBanque\ProjetBanque\Boost_JSON\CMakeLists.txt C$:\ProjetBanque\ProjetBanque\CMakeLists.txt C$:\ProjetBanque\ProjetBanque\customer\CMakeLists.txt C$:\ProjetBanque\ProjetBanque\socket\CMakeLists.txt C$:\ProjetBanque\ProjetBanque\test_wxWidgets\CMakeLists.txt C$:\tools\Boost\lib\cmake\Boost-1.80.0\BoostConfig.cmake C$:\tools\Boost\lib\cmake\Boost-1.80.0\BoostConfigVersion.cmake C$:\tools\Boost\lib\cmake\BoostDetectToolset-1.80.0.cmake C$:\tools\Boost\lib\cmake\boost_container-1.80.0\boost_container-config-version.cmake C$:\tools\Boost\lib\cmake\boost_container-1.80.0\boost_container-config.cmake C$:\tools\Boost\lib\cmake\boost_container-1.80.0\libboost_container-variant-vc143-mt-s-x64-1_80-static.cmake C$:\tools\Boost\lib\cmake\boost_container-1.80.0\libboost_container-variant-vc143-mt-sgd-x64-1_80-static.cmake C$:\tools\Boost\lib\cmake\boost_headers-1.80.0\boost_headers-config-version.cmake C$:\tools\Boost\lib\cmake\boost_headers-1.80.0\boost_headers-config.cmake C$:\tools\Boost\lib\cmake\boost_json-1.80.0\boost_json-config-version.cmake C$:\tools\Boost\lib\cmake\boost_json-1.80.0\boost_json-config.cmake C$:\tools\Boost\lib\cmake\boost_json-1.80.0\libboost_json-variant-vc143-mt-s-x64-1_80-static.cmake C$:\tools\Boost\lib\cmake\boost_json-1.80.0\libboost_json-variant-vc143-mt-sgd-x64-1_80-static.cmake C$:\tools\Boost\lib\cmake\boost_serialization-1.80.0\boost_serialization-config-version.cmake C$:\tools\Boost\lib\cmake\boost_serialization-1.80.0\boost_serialization-config.cmake C$:\tools\Boost\lib\cmake\boost_serialization-1.80.0\libboost_serialization-variant-vc143-mt-s-x64-1_80-static.cmake C$:\tools\Boost\lib\cmake\boost_serialization-1.80.0\libboost_serialization-variant-vc143-mt-sgd-x64-1_80-static.cmake CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
